BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2019  23:26:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)


LINK MAP OF MODULE:  .\Objects\lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006BH     UNIT         ?PR?MAIN?LCD
            CODE    086BH     0026H     UNIT         ?PR?_MS_DELAY?LCD
            CODE    0891H     000CH     UNIT         ?C_C51STARTUP
            CODE    089DH     000CH     UNIT         ?PR?_SEND_COMMAND?LCD
            CODE    08A9H     000CH     UNIT         ?PR?_SEND_DATA?LCD



OVERLAY MAP OF MODULE:   .\Objects\lcd (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?_SEND_COMMAND?LCD
  +--> ?PR?_SEND_DATA?LCD

?PR?_SEND_COMMAND?LCD
  +--> ?PR?_MS_DELAY?LCD

?PR?_SEND_DATA?LCD
  +--> ?PR?_MS_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  23:26:18  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0891H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0894H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0891H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0891H         LINE#         133
  C:0893H         LINE#         134
  C:0894H         LINE#         135
  C:0895H         LINE#         136
  C:0897H         LINE#         185
  C:089AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:08A9H         PUBLIC        _send_data
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        E
  C:0871H         PUBLIC        _ms_delay
  D:00C8H         PUBLIC        T2CON
  C:089DH         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  23:26:18  PAGE 3


  C:0807H         LINE#         23
  C:080EH         LINE#         26
  C:0815H         LINE#         33
  C:0815H         LINE#         34
  C:0815H         LINE#         36
  C:081CH         LINE#         37
  C:0823H         LINE#         38
  C:082AH         LINE#         39
  C:0831H         LINE#         42
  C:0838H         LINE#         44
  C:083FH         LINE#         45
  C:0846H         LINE#         46
  C:084DH         LINE#         47
  C:0854H         LINE#         48
  C:085BH         LINE#         49
  C:0862H         LINE#         50
  C:0869H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_COMMAND
  D:0006H         SYMBOL        command_value
  C:089DH         LINE#         58
  C:089DH         LINE#         59
  C:089DH         LINE#         60
  C:089FH         LINE#         61
  C:08A1H         LINE#         62
  C:08A3H         LINE#         63
  C:08A3H         LINE#         64
  C:08A6H         LINE#         65
  C:08A8H         LINE#         66
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _SEND_DATA
  D:0006H         SYMBOL        data_value
  C:08A9H         LINE#         68
  C:08A9H         LINE#         69
  C:08A9H         LINE#         70
  C:08ABH         LINE#         71
  C:08ADH         LINE#         72
  C:08AFH         LINE#         73
  C:08AFH         LINE#         74
  C:08B2H         LINE#         75
  C:08B4H         LINE#         76
  -------         ENDPROC       _SEND_DATA
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0871H         LINE#         78
  C:0871H         LINE#         79
  C:0871H         LINE#         82
  C:087BH         LINE#         83
  C:087BH         LINE#         84
  C:0889H         LINE#         85
  C:0890H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  23:26:18  PAGE 4


  -------         ENDPROC       _MS_DELAY
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B8H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=184
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
